import java.util.Scanner;

public class FC20 {

	public static void main(String[] args) {
		int x,y,c,out;char ch;
		Scanner s=new Scanner(System.in);
		do {
			System.out.println("1.Add\n2.Sub");
			c=s.nextInt();
			if(c==1) {
				x=s.nextInt();
				y=s.nextInt();
				out=x+y;
				System.out.println(out);
			}
			else if(c==2) {
				x=s.nextInt();
				y=s.nextInt();
				out=x-y;
				System.out.println(out);
			}
			else {
				System.out.println("Enter a valid choice");
			}
			System.out.println("Do you want to continue?");
			ch=s.next().charAt(0);
		}while(ch=='y' || ch=='Y');
	}
}
